
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" lang="en-US">
<meta property="og:site_name" content="Estou ouvindo: Radio  Gospel Player" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta property="fb:app_id" content="1535720696641727" />
<meta property="og:title" content="Estou ouvindo: Radio  Gospel Player" />
<meta property="og:description" content="Curta comigo tambem! Clique no Play ao lado para ouvir!">
<meta property="og:type" content="movie" />
<meta property="og:url" content="http://stm.dedicadoung.com.br:8026" />
<meta property="og:image" content="http://servidor.dedicadoung.com.br/elementos/imagens/img-icone-play-facebook.jpg" />
<meta property="og:video" content="https://www.hoost.com.br/player/facebook/player.swf?file=http://stm.dedicadoung.com.br:8026&streamer=rtmp://stm.dedicadoung.com.br:1935/shoutcast&autostart=true" />
<meta property="og:video:secure_url" content="https://www.hoost.com.br/player/facebook/player.swf?file=http://stm.dedicadoung.com.br:8026&streamer=rtmp://stm.dedicadoung.com.br:1935/shoutcast&autostart=true" />
<meta property="og:video:type" content="application/x-shockwave-flash" />
<meta property="og:video:height" content="30" />
<meta property="og:video:width" content="388" />
<meta http-equiv="refresh" content="50; url=http://servidor.dedicadoung.com.br/streaming">

<title>radio teste</title>
<head> 
<link rel="shortcut icon" href="http://servidor.dedicadoung.com.br/elementos/imagens/img-icone-play-facebook.jpg" type="image/x-icon"/>

	  </head>
	  
<body oncontextmenu="return false" onkeydown="return false">
</body>
</html>
