body {
	background: #FFFFFF;
	margin: 0px auto;
	overflow: auto;
background: #FFF url(../img/fundo_geral.png) repeat-x; 
font-family:'Coda', sans-serif; font-size:14px;  font-style:normal;
}
html {height:100%;}
#topo { 	background: #FFF url(../img/img-fundo-topo.png) repeat-x;
	width:902px;	height:150px; 	margin:0px auto; border-bottom-color:#F5F5F5; border-width:0px; border-bottom-style:solid;  
	text-align:right; margin-left:auto; margin-right:auto;}

#topo-conteudo {width:800px;	height:130px;	text-align:right;	margin:0px auto;}

#topo-conteudo-cliente {
	width:800px;
	height:150px;
	margin:0px;}

#topo-conteudo2 {
	width:800px;
	height:130px;
	margin:0px auto;}

#menu-principal {
	background: #333333 url(../img/img-fundo-menu-principal.jpg) repeat-x;
	width:100%;
	height:30px;
	margin:0px auto;
	text-align:center;
}

ul#menu-principal-links {
	padding:5px 0px 5px 0px;
	color: #FFF;
	font-family: 'Coda', sans-serif;
	font-size:13px;
	font-weight:bold;
	margin:0px auto;
}

ul#menu-principal-links li {	list-style:none;	display:inline;}

ul#menu-principal-links span { 	padding:0px 5px 0px 10px;}

ul#menu-principal-links a {	text-decoration: none;	color: #FFF;}

ul#menu-principal-links a:hover {	text-decoration: none;	color:#CCC;}

#conteudo {	background-color:#FFFFFF;	width:790px;	margin:0px auto;	text-align:center;	padding:5px;}

#rodape {background: #FFFFFF;	width:900px;	margin:0px auto;	text-align:center;	height:30px;	line-height:30px;	clear:both;}

#log-sistema-fundo {

	position: fixed;			

	left:0;		

	top:0;

	width:100%;

	height:100%;

	margin:0px auto;

	z-index:100;

	display:none;

	background-color:#000;

	filter:alpha(Opacity=50);

	-moz-opacity : 0.5;

	opacity: .5;
	-webkit-border-radius: 5px;
border-radius: 5px;

}

/* Para o IE */

* html #log-sistema-fundo {

	height:100%;

}

#log-sistema {

	position:fixed;

	left:50%;

	top:50%;

	margin-left:-300px;

	margin-top:-115px;

	width:600px;

	height:230px;

	z-index:200;

	border:#D5D5D5 1px solid;

	background: #FFF;

	display:none;
	-webkit-border-radius: 5px;
border-radius: 5px;

}

#log-sistema-conteudo {

	overflow: auto;

	height: 195px;

	width: 590px;
	padding:5px; 

	z-index:1001;
	-webkit-border-radius: 5px;
border-radius: 5px;

}

.texto_padrao {

	color: #333;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:13px;

	font-weight:normal;

}


.texto_padrao_destaque {

	color: #333;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:13px;

	font-weight:normal;

}


.texto_padrao_destaque a {

	color: #333333; text-shadow: 

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:14px;

	font-weight:bold;

}

.texto_padrao_destaque a:hover {

	color: #000;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:14px;

	font-weight:bold;

}

.texto_padrao_destaque2 {

	color: #ffffff;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:14px;

	font-weight:bold;

}
.texto_padrao_destaque3 {

	color: #000000; 
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold; 
}

.texto_titulo {

	color: #333333;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:50px;

	font-weight:bold;

}

.texto_titulo2 {

	color: #333333;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:20px;

	font-weight:bold;

}

.texto_padrao_pequeno {

	color: #333333;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:13px; height:10px; margin:0px; 

	font-weight:normal;

}

.texto_pequeno {

	color: #333333;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:12px;

	font-weight:normal;

}

.texto_status_sucesso {

	color: #009900;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:12px;

	font-weight:normal;

}

.texto_status_erro {

	color: #AB1C10;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:12px;

	font-weight:normal;

}

.texto_log_sistema {

	color: #006600;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:13px;

	font-weight:bold;

}

.texto_log_sistema_alerta {

	color: #FF9900;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:13px;

	font-weight:bold;

}

.texto_log_sistema_erro {

	color: #923614;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:13px;

	font-weight:bold;

}

.texto1 {

	color: #fff;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:13px;

	font-weight:bold;

}

input {

	background: #FFFFFF;

	border:solid 1px #CCCCCC dotted;

	height:20px;

	padding:2px;

}

select {

	background: #ffffff;

	border:solid 1px #CCCCCC;

	height:25px;

	padding:2px;

}

.texto_ftp {

	background: #FFFFFF;

	border:solid 1px #CCCCCC;

	height:27px;

	padding:5px;

	cursor:pointer;

	color: #000000;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:12px;

	font-weight:normal;

}
.texto_ftp:hover {

	background: #E8E8E8;

	border:solid 1px #CCCCCC;

	height:27px;

	padding:5px;

	cursor:pointer;

	color: #000000;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:12px;

	font-weight:normal;

}

.botao_padrao {
	background: #FFFFFF; 
	border:solid 1px #CCCCCC; 
	height:28px;
	padding:2px;
	cursor:pointer;
	color: #000000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
}
.botao_padrao:hover  {
	background: #FF0000;
	border:solid 1px #CCCCCC;
	height:28px;
	padding:2px;
	cursor:pointer;
	color: #FFFFFF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
}





.botao_padrao_salvarp {
	background: #FFFFFF; background-image:url(../img/salvarp.png); margin-top:4px;
	border:solid 2px #CCCCCC; width:110px; text-align:right;
	height:40px;
	padding:2px;
	cursor:pointer;
	
	-webkit-border-radius: 5px;
border-radius: 5px;
}
.botao_padrao_salvarp:hover  {
	border:solid 2px #FF0000; width:110px; text-align:right; 
	
}


.botao_padrao_destaque {
	background: #7F7F7F;
	border:solid 1px #CCCCCC;
	height:30px;
	padding:5px;
	cursor:pointer;
	color: #fff;
	font-family: 'Coda', sans-serif;
	font-size:14px;
	font-weight:normal;
		
text-shadow:1px 1px 1px #333;
box-shadow:2px 2px 1px #333;
-moz-box-shadow:2px 2px 1px #333;
-webkit-box-shadow:2px 2px 1px #333;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;

cursor:pointer;
margin:0 auto;
}
.botao_padrao_destaque:active{
cursor:pointer;
position:relative;
top:2px;
}


.botao_padrao_destaque:hover {
	background: #666666;
	border:groove 1px #CCCCCC;
	cursor:pointer;
	color: #fff;

}

.botao {

	background-color: #666666;

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size:12px;

	color:#FFFFFF;

	font-weight:bold;

	padding-left:10px;

	padding-right:10px;

	height:25px;

	border: #333333 1px solid;

}

.botao:hover {
	background-color: #666666;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #CCCCCC;
	font-weight:bold;
	padding-left:10px;
	padding-right:10px;
	height:25px;
	border: #333333 1px solid;
	cursor:pointer;
}

.textarea {

	FONT-SIZE: 12px;
	COLOR: #000000;
	font-family: 'Coda', sans-serif;
	padding-left:3px;
	padding-right:3px;
	width:200px;
	BACKGROUND-COLOR: #ffffff;
	BORDER-RIGHT: #D1DBE4 1px solid;
	BORDER-TOP: #F0F3F7 1px solid;
	BORDER-LEFT: #F0F3F7 1px solid;
	BORDER-BOTTOM: #D1DBE4 1px solid;

}

.map_geral {
	width:720px; height:auto;
	border:2px solid; 
	border-color:#e8e8e8; 
	background-color:#fff;
	margin:0 auto;
}
.spaco {
	width:720px; height:10px; background-color:#FFF;
	}
.spacoo {
	width:400px; height:10px; background-color:#FFF;
	}

/***alerta***/
.alert_geral {
	width:710px; height:30px;
	border:2px dotted; 
	border-color:#cc3300; 
	background-color:#FF0; 
	margin-left:5px; 
	margin-right:5px; color:#C00;
}
.alert_icon {
	width:25px; height:30px;
	float:left; padding-top:5px;
	
}
.alert {
	width:685px; height:30px;
	float:right; padding-top:5px;
}
/***conteudo***/
.colunas_stat { 
	width:710px;
	margin-left:5px; 
	margin-right:5px;
	float:left;
	}
.col_titulo { 
	width:152px;
	margin-left:1px; 
	margin-right:1px;
	float:left;
	}

.colunas_stat_conteudo { 
	width:710px;
	margin-left:1px; 
	margin-right:1px;
	float:left;
	}


.map_intern {
	width:690px; 
	border:2px solid; 
	border-color:#e8e8e8; 
	background-color:#000;
	margin:0 auto;
}
.centro_top { background-color:#fff; width:886px; height:66px; margin:0px; border-color:#F00; border-style:solid; border:2px;}
.incon_top {width:100px; height:48px; float:left; text-align:center; margin:2px; padding-top:2px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:13px; font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}
.incon_top:hover {background-color:#E8F1F6; height:48px; cursor:pointer; width:100px;  text-align:center; margin:2px; padding-top:2px; 
-webkit-border-radius: 5px;
border-radius: 5px;}
.incon_espace {width:456px; height:48px; float:left; margin-top:2px;}
.espaco{width:882px; height:10px; background-color:#fff; margin-left:auto; margin-right:auto;}

.meio{ background-color:#F5F5F5; width:900px; height:100%; float:left; border-color:#F00; border-style:solid; border:2px;}
.meio_esquero{background-color:#fff; width:320px; float:left; margin:5px; }

.meio_direito{background-color:#fff; width:560px; float:right;  margin:5px;}
.dados_esq{ background-color:#FBFBFB; width:310px; float:left; height:100%; margin-left:5px; margin-top:0px;}

.dados_titulo{ background-color:#FBFBFB; width:550px;  float:right; margin-right:5px; margin-top:0px;}
.dados_icones{ background-color:#FBFBFB; cursor:pointer; width:130px; height:90px; float:left; margin:5px; padding-top:10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:13px; font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}
.dados_icones:hover{background-color:#E8F1F6; cursor:pointer; width:130px; height:90px; float:left; color:#333;  text-shadow: 1px 1px #FFC;
-webkit-border-radius: 5px;
border-radius: 5px;}
.dados_icones2{ background-color:#FBFBFB; cursor:pointer; width:80px; height:70px; margin-right:5px; margin-bottom:5px; float:left; padding-top:10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:13px; font-style:normal; 
-webkit-border-radius: 5px;
border-radius: 5px;}
.dados_icones2:hover{background-color:#E8F1F6; cursor:pointer; width:80px; height:70px; float:left; 
-webkit-border-radius: 5px;
border-radius: 5px;}


.completo{ background-color:#f4f4f4; width:902px; height:100%; margin-bottom:15px; margin-left:auto; margin-right:auto; border:3px #FFFFFF; border-style:solid; 
-webkit-border-radius: 5px;
border-radius: 5px;

box-shadow: 0px 0px 1em #666;
-webkit-box-shadow: 0px 0px 1em #666;
-moz-box-shadow: 0px 0px 1em #666;}

.meio{background-color:#f4f4f4; width:896px;  margin-left:auto; margin-right:auto; border-color:#FFFFFF; border-style:solid; border-width:3px;
 }
.esquerdo{background-color:#e8e8e8; width:434px;  float:left; margin:5px; border-color:#FFFFFF; border-style:solid; border:2px; padding:2px; 
-webkit-border-radius: 5px;
border-radius: 5px; }

.titulo{background-color:#FFFFFF; width:419px; height:32px; float:left; margin:2px; padding-top:2px; padding-left:10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; font-weight:bold; font-style:normal; text-shadow: 1px 1px #333; 
-webkit-border-radius: 5px;
border-radius: 5px;
background: #7F7F7F;
background: -moz-linear-gradient(top,  #7F7F7F 0%, #7F7F7F 44%, #FFFFFF 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7F7F7F), color-stop(44%,#7F7F7F), color-stop(100%,#FFFFFF));
background: -webkit-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
background: -o-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
background: -ms-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
background: linear-gradient(to bottom,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7F7F7F', endColorstr='#666666',GradientType=0 );

}
.pagina_popup{background-color:#e8e8e8; width:800px;  float:left; margin:5px; border-color:#666666; border-style:solid; border:2px; padding:2px; 
-webkit-border-radius: 5px;
border-radius: 5px; }
.dados_popup{background-color:#fff; width:785px;  float:left; margin:2px; padding-top:5px; padding:5px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}

.titulo_popup{background-color:#666666; width:785px; height:32px; float:left; margin:2px; padding-top:2px; padding-left:10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; font-weight:bold; font-style:normal; text-shadow: 1px 1px #333; 
-webkit-border-radius: 5px;
border-radius: 5px;
background: #7F7F7F;
background: -moz-linear-gradient(top,  #7F7F7F 0%, #7F7F7F 44%, #666666 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7F7F7F), color-stop(44%,#7F7F7F), color-stop(100%,#666666));
background: -webkit-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
background: -o-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
background: -ms-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
background: linear-gradient(to bottom,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7F7F7F', endColorstr='#666666',GradientType=0 );

}


.titulo_rodape{background-color:#666666; width:868px; height:32px; float:left; margin:2px; padding-top:2px; padding-left:10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; font-weight:bold; font-style:normal; text-shadow: 1px 1px #333;
-webkit-border-radius: 5px;
border-radius: 5px;
background: #7F7F7F;
background: -moz-linear-gradient(top,  #7F7F7F 0%, #7F7F7F 44%, #666666 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7F7F7F), color-stop(44%,#7F7F7F), color-stop(100%,#666666));
background: -webkit-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
background: -o-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
background: -ms-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
background: linear-gradient(to bottom,  #7F7F7F 0%,#7F7F7F 44%,#666666 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7F7F7F', endColorstr='#4B4B4B',GradientType=0 );}


.dados{background-color:#fff; width:424px;  float:left; margin:2px; padding-top:5px; padding-left:5px; padding-bottom:5px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}
.meio_top{background-color:#e8e8e8; width:882px;  float:left; margin:5px; border-color:#666666; border-style:solid; border:2px; padding:2px;
-webkit-border-radius: 5px;
border-radius: 5px; }
.dados_top{background-color:#fff; width:873px; float:left; margin:2px; padding:2px; font-family:'Coda', sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}
.meio_rodape{background-color:#e8e8e8; width:882px; float:left; margin:5px; border-color:#666666; border-style:solid; border:2px; padding:2px;
-webkit-border-radius: 5px;
border-radius: 5px; }
.dados_rodape{background-color:#fff; width:873px;  float:left; margin:2px; padding-top:5px; padding-left:5px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px; }

.alerta{background-color:#FFFF00; background-image:url(../img/atencao.png); background-repeat:no-repeat; width:730px; height:28px;  float:left; margin:5px; border:#cc3300 2px dotted; padding-top:8px; padding-left:40px; font-family:'Coda', sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}

.list1{background-color:#F2F2F2; width:200px;   float:left; margin:2px; padding-top:2px; padding-left:2px; padding-bottom:2px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}

.titulo_list{background-color:#666666; width:184px; height:32px; float:left; margin:2px; padding-top:2px; padding-left:10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; font-weight:bold; font-style:normal; text-shadow: 1px 1px #333; 
-webkit-border-radius: 5px;
border-radius: 5px;
background: #7F7F7F;
background: -moz-linear-gradient(top,  #7F7F7F 0%, #7F7F7F 50%, #7F7F7F 51%, #7F7F7F 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7F7F7F), color-stop(50%,#7F7F7F), color-stop(51%,#7F7F7F), color-stop(100%,#7F7F7F));
background: -webkit-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
background: -o-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
background: -ms-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
background: linear-gradient(to bottom,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7F7F7F', endColorstr='#7F7F7F',GradientType=0 );
}


.list_pasta{background-color:#fff; width:192px; float:left; margin:2px; padding-top:2px; padding-left:2px; padding-bottom:2px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}
.list_play{background-color:#fff; width:192px;   float:left; margin:2px; padding-top:2px; padding-left:2px; padding-bottom:2px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}

.list2{background-color:#F2F2F2; width:572px;  float:left; margin:2px; padding-top:2px; padding-left:2px; padding-bottom:2px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}

.titulo_pasta{background-color:#FFFFFF; width:270px; height:32px; float:left; margin:2px; padding-top:2px; padding-left:10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; font-weight:bold; font-style:normal; text-shadow: 1px 1px #333; 
-webkit-border-radius: 5px;
border-radius: 5px;
background: #7F7F7F;
background: -moz-linear-gradient(top,  #7F7F7F 0%, #7F7F7F 50%, #7F7F7F 51%, #7F7F7F 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7F7F7F), color-stop(50%,#7F7F7F), color-stop(51%,#7F7F7F), color-stop(100%,#7F7F7F));
background: -webkit-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
background: -o-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
background: -ms-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
background: linear-gradient(to bottom,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7F7F7F', endColorstr='#7F7F7F',GradientType=0 );
}

.mus{background-color:#fff; width:278px;  float:left; margin:2px; padding-top:2px; padding-left:2px; padding-bottom:2px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}

.list3{background-color:#F2F2F2; width:776px;  float:left; margin:2px; padding-top:2px; padding-left:2px; padding-bottom:2px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}
.titulo_pasta2{background-color:#666666; width:472px; height:32px; float:left; margin:2px; padding-top:2px; padding-left:10px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:20px; color:#FFF; font-weight:bold; font-style:normal; text-shadow: 1px 1px #333; 
-webkit-border-radius: 5px;
border-radius: 5px;
background: #7F7F7F;
background: -moz-linear-gradient(top,  #7F7F7F 0%, #7F7F7F 50%, #7F7F7F 51%, #7F7F7F 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7F7F7F), color-stop(50%,#7F7F7F), color-stop(51%,#7F7F7F), color-stop(100%,#7F7F7F));
background: -webkit-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
background: -o-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
background: -ms-linear-gradient(top,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
background: linear-gradient(to bottom,  #7F7F7F 0%,#7F7F7F 50%,#7F7F7F 51%,#7F7F7F 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7F7F7F', endColorstr='#7F7F7F',GradientType=0 );
}
.mus2{background-color:#fff; width:480px;  float:left; margin:2px; padding-top:2px; padding-left:2px; padding-bottom:2px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}
.muss {background-color:#f5f5f5; width:466px; float:left; margin:5px; padding-top:5px; padding-left:2px; padding-bottom:2px; font-family: Geneva, Arial, Helvetica, sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}

.alerta2{background-color:#FFFF00; background-image:url(../img/atencao.png); background-repeat:no-repeat; width:618px; height:28px;  float:left; margin:5px; border:#cc3300 2px dotted; padding-top:8px; padding-left:40px; font-family:'Coda', sans-serif; font-size:14px;  font-style:normal;
-webkit-border-radius: 5px;
border-radius: 5px;}


.information{
	width:420px;
	float:left;
	margin: 0;
	border-bottom:#CCCCCC 1px solid;
	}
.st{
	float:left;
	width:130px;
	text-align:left; 
	}
	
.st ul{ 
	padding:0;
	margin:0; 
	}
	
.st ul li{
	list-style:none;
	font-size:13px;
	line-height:40px;
	text-align:left; 
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	color:#333; padding-left:10px; 
	}
.st1{
	float:left;
	width:289px;
	text-align:left; 
	}
	
.st1 ul{ 
	padding:0;
	margin:0;
	}
	
.st1 ul li{
	list-style:none;
	font-size:13px;
	line-height:40px;
	text-align:left;
	
	border-bottom:1px solid #ccc;
	color:#333; padding-left:10px; 
	}
.bg_st{background-color:#F5F5F5; height:40px;}
.bg_st1{background-color:#fff; height:40px;}



