@charset "utf-8";
/*
ZSonic - Gerenciamento de Streaming
Versão: 1.0
Ano: 2013
site: www.zsonic.com.br
*/
html,body{
	width:100%;
	height:100%;
	padding:0;
	background:url(../imagens/fundos/f1.PNG);
	margin:0;
	font-family:arial;
	text-align:center; /* hack para o IE */
}
#estrutura {
	width: 100%;
	margin:0 auto;			
	text-align:left; /* "remédio" para o hack do IE */
}
.painel{
	position:relative;
	top:0px;
	left:0px;
	width:250px;
	height:100%;
	background:url(../imagens/fundos/barramenu.png);
	-webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
	-moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
	box-shadow:0 0 15px rgba(0,0,0,0.6);
}
.box{
	position:relative;
	top:0px;
	left:-260px;
	max-width:750px;
	height:auto;
}