#log-sistema-fundo {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	z-index: 100;
	display: none;
	background-color: #000;
	filter: alpha(opacity=90);
	-moz-opacity: .9;
	opacity: .9;
}
* html #log-sistema-fundo {
	height: 100%;
}
#log-sistema {
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -300px;
	margin-top: -150px;
	width: 600px;
	height: 230px;
	z-index: 200;
	display: none;
}
#log-sistema-botao {
	width: 600px;
	height: 50px;
	text-align: right;
	z-index: 1001;
}
#log-sistema-conteudo {
	overflow: auto;
	width: 590px;
	height: 250px;
	padding: 5px;
	text-align: center;
	z-index: 1001;
}
#quadro {
	background: #fff;
	width: 100%;
	margin: 0 auto;
}

