@charset "utf-8";
/*
ZSonic - Gerenciamento de Streaming
Versão: 1.0
Ano: 2013
site: www.zsonic.com.br
*/
html,body{
	width:100%;
	height:100%;
	padding:0;
	background:url(../imagens/fundos/f1.PNG);
	margin:0;
	font-family:arial;
	text-align:center; /* hack para o IE */
}
#bar{
	position:absolute;
	width:100%;
	height:150px;
	left:0px;
	top:0px;
	background:url(../imagens/bar.png);
}
#menubg{
	position:relative;
	top:-1px;
	width:100%;
	height:37px;
	background:url(../imagens/bar-top.png);
}
#rodape{
	position:relative;
	top:20px;
	left:0px;
	width:100%;
	height:40px;
	background:url(../imagens/rodape.png);
}
#estrutura {
	width: 960px;
	margin:0 auto;			
	text-align:left; /* "remédio" para o hack do IE */
	
}
.logomarca{
	position:relative;
	top:15px;
	left:0px;
	height:150px;
	width:100%;
}
.logomarcaadmin{
	position:relative;
	top:15px;
	left:0px;
	height:150px;
	width:100%;
}
.box{
	position:relative;
	top:20px;
	left:-15px;
	width:100%;
	height:auto;
}
.paineltitulo{
	position:relative;
	top:-1px;
	left:0px;
	width:93.7%;
	height:20px;
	padding:10px;
	background:url(../imagens/barra.png);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.painel{
	position:relative;
	top:0px;
	left:0px;
	width:320px;
	background:#FFF;
	height:auto;
	border: 1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.paineltexto{
	position:relative;
	top:8px;
	left:5px;
	width:97%;
	height:auto;
}
.botao{
	position:relative;
	top:-25px;
	left:250px;
	width:auto;
	height:auto;
}
.botao2{
	position:relative;
	top:-25px;
	left:220px;
	width:auto;
	height:auto;
}
.botao4{
	position:relative;
	top:-25px;
	left:165px;
	width:auto;
	height:auto;
}
.painelboxtitulo{
	position:relative;
	top:-1px;
	left:0px;
	width:95.9%;
	height:20px;
	padding:10px;
	background:url(../imagens/barra.png);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.painelbox{
	position:relative;
	top:20px;
	left:-15px;
	width:480px;
	background:#FFF;
	height:auto;
	border: 1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.painelboxtexto{
	position:relative;
	top:8px;
	left:5px;
	width:97%;
	height:auto;
}
.dadosrod{
	position:relative;
	top:12px;
	left:0px;
	width:auto;
	height:auto;
}
/*Painel Páginas*/
.box2{
	position:relative;
	top:20px;
	left:-150px;
	max-width:960px;
	height:auto;
}
.paginatitulo{
	position:relative;
	top:-1px;
	left:0px;
	width:96.8%;
	height:20px;
	padding:10px;
	background:url(../imagens/barra.png);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.pagina{
	position:relative;
	top:0px;
	left:-20px;
	width:640px;
	background:#FFF;
	height:auto;
	border: 1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.paginatexto{
	position:relative;
	top:8px;
	left:5px;
	width:97%;
	height:auto;
}
.botao3{
	position:relative;
	top:-25px;
	left:560px;
	width:80px;
	height:auto;
	z-index:10000;

}
/*Parte Página Painelzinho*/
.pagina2titulo{
	position:relative;
	top:-1px;
	left:0px;
	width:93.7%;
	height:20px;
	padding:10px;
	background:url(../imagens/barra.png);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.pagina2{
	position:relative;
	top:0px;
	left:150px;
	width:320px;
	background:#FFF;
	height:auto;
	border: 1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.pagin2texto{
	position:relative;
	top:8px;
	left:5px;
	width:97%;
	height:auto;
}
.loginlocation{
	position:relative;
	top:180px;
	left:310px;
	width:400px;
	height:auto;
}
.painelboxtitulo21{
	position:relative;
	top:-1px;
	left:0px;
	width:98%;
	height:20px;
	padding:10px;
	background:url(../imagens/barra.png);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.painelbox21{
	position:relative;
	top:20px;
	left:-15px;
	width:980px;
	background:#FFF;
	height:auto;
	border: 1px solid #CCC;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.painelboxtexto21{
	position:relative;
	top:8px;
	left:5px;
	width:97%;
	height:auto;
}