body {
	font-family: Arial, Verdana, sans;
	color: #6e6e6e;
	background-color: #000;
	text-align: left;
}

#audio{display: block; height: 35px;}
#logo{margin: 3px auto;	background: transparent;}
#tunein{margin-left:12px;margin-top:9px;}
#tunein #icon{float:left;}

.color_pick{background:#222; padding:2px 5px; position:absolute; top:20%;}
.color_pick ul li a{border:1px solid #fff; cursor:pointer; display:block; height:20px; margin:3px 0; text-indent:-99999px; width:20px;}

.color_pick ul li.black{background:#333333;}
.color_pick ul li.blue{background:#0699d0;}
.color_pick ul li.green{background:#89ab00;}
.color_pick ul li.orange{background:#ea5e00;}
.color_pick ul li.gray{background:#6f6f6f;}

#header-bar{
	width: 100%;
	margin: 0 auto 0 auto;
	text-align: center;
	color: #ffffff;
	height: 35px;
}

#maincontainer{
 width: 770px;
 margin: 0 auto 0 auto;
 text-align: center;
 color: #ffffff;
 background: transparent;
 height: auto;
}

#leftcolumn{
 margin: 0px auto 0 auto;
 float: left;
 width: 190px;
 margin-left: auto;
 background: transparent url("dark.png") repeat;
 height: 35px;
 border-left: 1px dashed #262626;
}

#centercolumn{
 float: left;
 margin: 0px auto 0 auto;
 width: 480px;
 margin-left: auto;
 background: transparent;
 height: 35px;
 border-left: 1px solid #262626;
}

#rightcolumn{
 margin: 0px auto 0 auto;
 float: left;
 width: 95px;
 margin-right: auto;
 background: transparent url('dark.png') repeat;
 height: 35px;
 border-left: 1px solid #262626;
 border-right: 1px solid #262626;
}

#rightcolumn, #leftcolumn, #centercolumn { padding-top: 0px;}

/* botao ASX - Windows Media Player */
#fx_asx {clear:both; position:relative; display:block; height:20px; width:22px; background:url(asx.png) no-repeat; background-position:0 0; cursor:pointer;}
#fx_asx span.hover {position: absolute; display: block; height:20px; width: 22px; background: url(asx.png) no-repeat; background-position: bottom;}

/* botao PLS - Nullsoft Winamp */
#fx_pls {clear:both; position:relative; display:block; height:20px; width: 22px; background:url(pls.png) no-repeat; background-position:0 0; cursor:pointer;}
#fx_pls span.hover {	position:absolute; display:block; height:20px; width:22px; background:url(pls.png) no-repeat; background-position:bottom;}

/* botao RAM - Real Media Player*/
#fx_ram {clear:both; position:relative; display:block; height:20px; width:22px; background:url(ram.png) no-repeat; background-position:0 0; cursor:pointer;}
#fx_ram span.hover {position:absolute; display:block; height:20px; width:22px; background:url(ram.png) no-repeat; background-position:bottom;}

#preview-frame {	width:100%;	background-color:#fff}
